<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LegalBridge – Access to Justice for All | Legal Guidance India</title>
    <meta name="description" content="LegalBridge connects those seeking legal help with verified law interns, paralegals, and pro-bono lawyers in India. Get ethical legal guidance, case preparation, and document drafting assistance." />
    <meta name="keywords" content="legal aid India, pro bono lawyers, legal guidance, case preparation, law interns, paralegals, access to justice" />
    <link rel="canonical" href="https://legalbridge.in/" />
    
    <meta property="og:title" content="LegalBridge – Access to Justice for All" />
    <meta property="og:description" content="Connect with verified law interns, paralegals, and pro-bono lawyers for legal guidance in India." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_IN" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LegalBridge – Access to Justice for All" />
    <meta name="twitter:description" content="Get ethical legal guidance and case preparation assistance from verified contributors." />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "LegalBridge",
      "description": "Supervised legal assistance network connecting case seekers with law interns, paralegals, and pro-bono lawyers in India",
      "url": "https://legalbridge.in",
      "areaServed": "India",
      "serviceType": ["Legal Guidance", "Case Preparation", "Document Drafting"]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
